apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:BE2wIiwtkAudtek1uJLEKXyisfULo8vzsL23RXKc3/Q3tVqP4tslzyIf8TiUQBL2xCgqd/U+HSh61P43UKQFrQ1LaCTK+WccdfNK/GZkZgCFNgH2HTjPMESri/bTEQ==,iv:ITA8RgB7jTu95x1Uo0uJ9oSyQ36+J5xswscqj73N5Ow=,tag:t/qVBItmHMP+QXTy1tBAfw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15mudwvpue9nzeq3hppzv4w2fuk8w7v5xzfgc56uvrlq3a7x2wqpqxal52f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBma3BaR1pVeTVZSUM1bGVM
            eFFiN3EvMHdqMEMvL2ZvTVR5RXd5ZzZvK2pVCmJwWDVVYW9lbTN2SDhYdGE2djBF
            TkVkbE5EUjhLc1NKcVAvUi8ycE8zWG8KLS0tIGJ5RU9vK0tGRU9GZEEreSs5L3Vs
            YkFadnQwbXFLODJvamJTWW9mRFFQcWcKAna8CYKUCHrIERaha6XiSmEKYbGO5Qax
            C+1R9/JPZCRP3QhdnDwM6pJ1hdG79p6Z2xQAKEbwOJe/L02PrnZRKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-30T21:03:18Z"
    mac: ENC[AES256_GCM,data:nHuf6RrN6ieLfyiadEszFcX9cB8r9Q9es4MQKaLWCb9l/CmesAfEWeEb7Wi45w+psO+JxFQDHN8OzLYpxvkLKV/95ibEhWsgHBr9QRtGQK+BEGCu2WWMoN3G5SlcSutFlbl4RH7JaNcIv2I7CX+Nfv0bOwx1Oi7L/GTix6OtoEY=,iv:M+aeHojVXAUD4/r9Q9ScbtSkVvNeZ41t/GfmSh/2nkI=,tag:ck3u3Vfh7UFVDRvbYJQklQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
