apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:s/h5DeGkax4N2PuUV69UqXDhAJf2XQjydA7Ef48ffQ4=,iv:56SA5/Kqm40dZoLGh5XK2t8A9qgu3Amg5drtSJEAyxs=,tag:5YtHIEsal1fru4+/NriPjQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15mudwvpue9nzeq3hppzv4w2fuk8w7v5xzfgc56uvrlq3a7x2wqpqxal52f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwVVZrUFYxbXpja0xZQmU0
            V3VibldoQXNmdGs2V1RhWWFIWFpkYkI4dHhFCk5tZ0MvYVo5SjZqN0lCVWN1Skhh
            T1UwOWswUU93NVptWVN2OXlNSGNudDgKLS0tIEVxVm9HU1pZbnVqNTdFYXVjT0V6
            YjJsWDdWVXZqelhzZUZ6TlZIVDFoVWMKxHzdRI8P9Ng8xBcMxq8TIWVCYWjwUtVt
            IK2Hi+MUO8cN0CWeSJVpJPBsbjvPLZhBhcHEx22T+MVBFTS7cQnM7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-30T21:03:18Z"
    mac: ENC[AES256_GCM,data:pBIMyT3u3wiTHmWO9PhJGTQKwDW/pYKGjhStoNQ9WmVWiLaSpSJWO94QHdcHiye9r4eXagqPIzkcU+lqOr7Lmi8JD74NX+Gsgn3O04BeFanjfF6fs2u25gRnEGzYQpqZAbtDOA4dj85ielCmmlNEb11D3TdxIeibR/32QHZArTw=,iv:grkBT8rCdPwy5BbAfXLbOSNqD2HM5nd5blMlXMJGn7Y=,tag:9ut5dArMgNflIwoFNC3qVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
